# orphan

./: .project  pom.xml
src/main/java/com/baqa/club/orphan/controller/: AddKidController.java
src/main/java/com/baqa/club/orphan/dao/: KidsDao.java
src/main/java/com/baqa/club/orphan/dao/impl/: KidsDaoImpl.java
src/main/java/com/baqa/club/orphan/model/: Kids.java
src/main/java/com/baqa/club/orphan/service/: KidsService.java
src/main/java/com/baqa/club/orphan/service/impl/: KidsServiceImple.java
src/main/java/com/baqa/club/orphan/util/: ConnectionUtil.java
src/main/resources/config/: hibernate.cfg.xml  user-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: orphan.jsp
